@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap");
/* Từ tổng quan đến chi tiết */
/* Css từ ngoài vào trong */
/* Từ sau ra trước */
/* Từ trên xuống dưới , từ trái sang phải */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
  display: flex;
}

ul {
  list-style: none;
  padding: 0px;
}

/* =============== HEADER ================= */

#header {
  background-color: #23282d;
  padding-top: 27px;
  padding-bottom: 10px;
  margin-bottom: 35px;
}

form#search {
  position: relative;
}

form#search input {
  background-color: #131619;
  width: 248px;
  border: none;
  outline: none;
  color: white;
  padding: 9px 42px 9px 15px;
}

form#search button {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  background: none;
  border: none;
  padding: 9px 12px;
}

ul#main-menu {
  margin-bottom: 0;
}
ul#main-menu li a {
  padding: 6px 20px;
  color: #fff;
}

ul#main-menu li:first-child a {
  padding-left: 0px;
}

nav {
  margin-top: 7px;
  flex: 100%;
  border-right: 10px solid red;
}

ul#main-menu li:hover a,
ul#main-menu li.active a {
  color: #4db2ec;
  text-decoration: none;
}

/* =============== FEATURED POST =================== */
#wp-featured-post {
  margin-bottom: 20px;
}

.box .box-head h3 {
  display: inline-block;
  font-weight: 600;
  color: #eee;
  background-color: #23282d;
  text-transform: uppercase;
  padding: 3px 15px;
  font-size: 16px;
  margin-bottom: 0px;
}

.box .box-body {
  padding-top: 20px;
}

.box.featured-post .box-body {
  padding-bottom: 30px;
  border-bottom: 1px solid #dadada;
}

ul.list-featured-post li {
  flex: 36px 0 1;
}

ul.list-featured-post li a.post-title {
  color: #5f5f5f;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
  display: block;
  font-size: 16px;
  text-transform: uppercase;
}

ul.list-featured-post li .post-thumbs {
  display: block;
  overflow: hidden;
}

ul.list-featured-post li .post-thumbs img {
  transition: all 0.25s;
}

ul.list-featured-post li .post-thumbs:hover img {
  transform: scale(1.05);
}

/* ================= WP-CONTENT =================== */
#content {
  flex: 765px;
  padding-right: 15px;
}

#sidebar {
  flex: 375px;
  padding-left: 15px;
}

/* --------------- CONTENT ---------------- */
.box.new-post .box-head h3 {
  background-color: #4db2ec;
}

.box.box.new-post .box-head {
  border-bottom: 2px solid #4db2ec;
}
.box.new-post{
  margin-bottom: 80px;
}
ul.list-post li {
  display: flex;
  margin-bottom: 40px;
}

ul.list-post li .post-thumb {
  display: block;
  padding-right: 15px;
  flex: 200px;
}
ul.list-post li .more-info {
  padding-left: 15px;
}

.post-title {
  color: #111111;
  font-size: 21px;
  font-weight: 600;
}

a:hover {
  text-decoration: none;
}

ul.list-post a.post-title:hover {
  color: #4db2ec;
}

.post-published {
  font-size: 11px;
  padding: 6px 0px;
}

.post-author {
  font-weight: 600;
  color: #111111;
  margin-right: 5px;
}

.post-date {
  color: #aaa;
}

a.ads {
  display: block;
  margin-bottom: 40px;
}

.box.top-topic .box-head {
  border-bottom: 2px solid #ff2d2d;
}

.box.top-topic .box-head h3 {
  background-color: #ff2d2d;
}

ul.list-topic li a {
  position: relative;
  color: #212121;
  font-size: 16px;
  display: block;
  padding: 6px 0px;
}

ul.list-topic li a span.num-post {
  position: absolute;
  top: 7px;
  right: 20px;
}

ul.list-topic li:hover a {
  color: #ff2d2d;
}

/* ==================== FOOTER =============== */
#footer {
  background-color: #2e2f30;
  color: #f6f6f6;
  padding-top: 52px;
  padding-bottom: 75px;
}

#footer .box .box-head h3 {
  font-size: 18px;
  background: none;
  padding-left: 0;
  padding-right: 0;
}

#footer .box.logo-footer {
  flex: 280px;
  padding-right: 15px;
}

#footer .box.about-us {
  flex: 680px;
  color: #f6f6f6;
}

#footer .box.follow {
  flex: 180px;
  padding-left: 15px;
}

#footer .box.logo-footer .box-head {
  visibility: hidden;
}

#footer .box .box-body {
  font-size: 14px;
  padding-top: 45px;
  padding-top: 40px;
}
ul.list-social li {
  margin-left: 15px;
}
ul.list-social li a {
  background: #434648;
  padding: 6px 10px;
  color: #eee;
}

ul.list-social li:first-child {
  margin-left: 0;
}

.list-social li a:hover i {
  color: #4db2ec;
}

/* ============== COPYRIGHT =============== */
#wp-copyright {
  background-color: #222527;
  color: #fff;
  padding-top: 11px;
}

#wp-copyright .copyright {
  margin-bottom: 0px;
  font-size: 14px;
}

ul#footer-menu li a {
  font-size: 14px;
  color: #f3f3f3;
  display: block;
  padding: 0px 13px;
}

ul#footer-menu li:hover a {
  color: #4db2ec;
}

ul#footer-menu li:last-child a {
  padding-right: 0;
}
